lp/pugtest/index.pug
- var title = "variance test";

doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    style(src="css/style.css")
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/gh/phi-jp/meltline@v0.1.0/meltline.css")
    title #{title}
  body
    include include/header.pug
    h1.sitettl #{title}
    main.main
      h2.content_ttl メイン
      p.class メイン詳細
    section.main#main.p100
      div.test1.button.bg-red test1
      div.test2 test2
        div.test2-1 test2-1
        div.test2-2 test2-2
      div.test3
        a(href="#main") to main
    div
      ul
        li: a(href="#"): span hello
        li: a(href="#"): span good morining
        li: a(href="#"): span good evening
        li: a(href="#"): span good night
        // こちらは　html上　にコメントとして書き出される 
        //- こちらのコメントは　pug上　でのみ見れる
    section.divcheck
      div.hoge.fuga div要素が作られるのかチェック
  footer.footer.text-center.bold.fs12.bg-blue.pb80.white.pt20 &copy;Copyright 2017

lp/pugtest/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <style src="css/style.css"></style>
    <link rel="stylesheet" href="https://cdn.rawgit.com/phi-jp/meltline/v0.1.0/meltline.css">
    <title>variance test</title>
  </head>
  <body>
    <header class="bg-skyblue fs30 white pt100 pb30 pl30 bold border-blue border">Includeテストです。</header>
    <h1 class="sitettl">variance test</h1>
    <main class="main">
      <h2 class="content_ttl">メイン</h2>
      <p class="class">メイン詳細</p>
    </main>
    <section class="main p100" id="main">
      <div class="test1 button bg-red">test1</div>
      <div class="test2">test2
        <div class="test2-1">test2-1</div>
        <div class="test2-2">test2-2</div>
      </div>
      <div class="test3"><a href="#main">to main</a></div>
    </section>
    <div>
      <ul>
        <li><a href="#"><span>hello</span></a></li>
        <li><a href="#"><span>good morining</span></a></li>
        <li><a href="#"><span>good evening</span></a></li>
        <li><a href="#"><span>good night</span></a></li>
        <!-- こちらは　html上　にコメントとして書き出される -->
      </ul>
    </div>
    <section class="divcheck">
      <div class="hoge fuga">div要素が作られるのかチェック</div>
    </section>
  </body>
  <footer class="footer text-center bold fs12 bg-blue pb80 white pt20">&copy;Copyright 2017</footer>
</html>
