books/jQuery_standard-design-lesson/chapter7/lesson27.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimal-ui")
    title chapter7 lesson27
    link(rel="stylesheet" href="css/style27.css")
    link(rel="stylesheet" href="https://cdn.rawgit.com/phi-jp/meltline/v0.1.0/meltline.css")
  body.bg-cornflowerblue.w100per.h100per
    div.ghostwhite.bold.text-center.fs50.py30 Slider

    section#viewer.h50vh.my-w1.mx-auto.overflow-hidden.relative
        div#slideParts.row.h100per.my-w2
            div.col4.bg-1
            div.col4.bg-2
            div.col4.bg-3
        img#prev(src="../images/prev.png").absolute.my-t.l10
        img#next(src="../images/next.png").absolute.my-t.r10


    script(src="js/jquery-3.2.1.min.js")
    script(src="js/main27.js")

books/jQuery_standard-design-lesson/chapter7/lesson27.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimal-ui">
    <title>chapter7 lesson27</title>
    <link rel="stylesheet" href="css/style27.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/phi-jp/meltline@v0.1.0/meltline.css">
  </head>
  <body class="bg-cornflowerblue w100per h100per">
    <div class="ghostwhite bold text-center fs50 py30">Slider</div>
    <section class="h50vh my-w1 mx-auto overflow-hidden relative" id="viewer">
      <div class="row h100per my-w2" id="slideParts">
        <div class="col4 bg-1"></div>
        <div class="col4 bg-2"></div>
        <div class="col4 bg-3"></div>
      </div><img class="absolute my-t l10" id="prev" src="../images/prev.png"><img class="absolute my-t r10" id="next" src="../images/next.png">
    </section>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/main27.js"></script>
  </body>
</html>
